SECRET_KEY=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=

# to production
CERTIFICATE_PATH=