server {
    listen 80   default_server;
    return 301  https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name takanakuqkuna.com;
    
    client_max_body_size    25M;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass                      http://app:3000;
        proxy_http_version              1.1;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     'upgrade';
        proxy_set_header Host           $host;
        proxy_cache_bypass              $http_upgrade;
    }
}